目前基础功能以完善，并无错误。现需要新添功能。
1.在底部添加导航栏（记账和主页）
// --- 自定义图标组件 ---

// 1. "主页" 图标：一个简单的房子形状
@Component
struct HomeIcon {
  @Prop isSelected: boolean = false; // 是否选中
  
  build() {
    Column() {
      // 房顶 (三角形)
      Polygon()
        .width(20)
        .height(10)
        .points([[10, 0], [0, 10], [20, 10]])
        .fill(this.isSelected ? '#36D1DC' : '#999999') // 选中变蓝色

      // 房身 (矩形)
      Rect()
        .width(16)
        .height(10)
        .fill(this.isSelected ? '#36D1DC' : '#999999')
        .margin({ top: -1 }) // 微调缝隙
    }
    .justifyContent(FlexAlign.Center)
    .width(24)
    .height(24)
  }
}

// 2. "记账" 图标：一个带 '+' 号的账本
@Component
struct RecordIcon {
  @Prop isSelected: boolean = false; // 是否选中
  
  build() {
    Stack() {
      // 账本主体 (圆角矩形)
      Rect()
        .width(18)
        .height(22)
        .radius(2)
        .fill(this.isSelected ? '#36D1DC' : '#999999') // 选中变蓝色

      // 账本上的线条 (模拟文字)
      Column() {
        Rect().width(10).height(1).fill('#FFFFFF').margin({ bottom: 2 })
        Rect().width(10).height(1).fill('#FFFFFF').margin({ bottom: 2 })
        Rect().width(10).height(1).fill('#FFFFFF')
      }
      
      // 中央的 '+' 号 (最核心的文本)
      Text('+')
        .fontSize(16)
        .fontWeight(FontWeight.Bold)
        .fontColor('#FFFFFF')
        .margin({ top: 1 })
    }
    .width(24)
    .height(24)
  }
}这是导航栏的样式
2.主页中可以根据年月日汇总收支，总收益是增加的用绿色，减少用红色。